# Move User Stories from the ProductBacklog
# to the appropriate sprintBacklogN.txt after the
# Sprint Planning Meeting.

# Sprint 1 Jan 17-Jan24, 2020
# Sprint 1 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : USER STORY 1.06 : tahvilim : STATUS : Complete
NAME     : Fix UI for the login and registration pages
OWNER    : Mohammad
PRIORITY : 1
ESTIMATE : 2 hours    	ACTUAL : 2 hours
ISSUE    : Some of the inputs are messy and are not following the UI design
--------------------------------------------------------------------------